GROQ_API_KEY = "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"
OPENAI_API_KEY="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"
